SCRACTHS addition:

To compile binutils :

1. Let's go in a dedicated `build` directory (otherwise this messes with the source tree...):
$ mkdir build
$ cd build
2. Our target is RISC-V 64, we don't want gprof or gdb, or gold
(All we need is `as`, `ld` and `objdump`)
$ ../configure --target=riscv64-unknown-elf --prefix=/opt/riscv_custom --enable-gold=no --enable-gprofng=no --disable-libada --disable-gdb --disable-gprof
3. Let's go! (Quite quick, less than a minute ?)
$ make -j8
4. Optionally, install the binaries in the directory specified earlier (/opt/riscv_custom)
$ sudo make install
5. Observe the files in this directory, there should be riscv64-unknown-elf-{as,ld,objdump} and more.
$ tree -L 2 /opt/riscv_custom


====================================================

		   README for GNU development tools

This directory contains various GNU compilers, assemblers, linkers, 
debuggers, etc., plus their support routines, definitions, and documentation.

If you are receiving this as part of a GDB release, see the file gdb/README.
If with a binutils release, see binutils/README;  if with a libg++ release,
see libg++/README, etc.  That'll give you info about this
package -- supported targets, how to use it, how to report bugs, etc.

It is now possible to automatically configure and build a variety of
tools with one command.  To build all of the tools contained herein,
run the ``configure'' script here, e.g.:

	./configure 
	make

To install them (by default in /usr/local/bin, /usr/local/lib, etc),
then do:
	make install

(If the configure script can't determine your type of computer, give it
the name as an argument, for instance ``./configure sun4''.  You can
use the script ``config.sub'' to test whether a name is recognized; if
it is, config.sub translates it to a triplet specifying CPU, vendor,
and OS.)

If you have more than one compiler on your system, it is often best to
explicitly set CC in the environment before running configure, and to
also set CC when running make.  For example (assuming sh/bash/ksh):

	CC=gcc ./configure
	make

A similar example using csh:

	setenv CC gcc
	./configure
	make

Much of the code and documentation enclosed is copyright by
the Free Software Foundation, Inc.  See the file COPYING or
COPYING.LIB in the various directories, for a description of the
GNU General Public License terms under which you can copy the files.

REPORTING BUGS: Again, see gdb/README, binutils/README, etc., for info
on where and how to report problems.
